# mcdonalds

mcdonalds-queue/: .gitignore  README.md  pom.xml
mcdonalds-queue/src/main/java/com/bench/mac/api/config/: MacOptions.java
mcdonalds-queue/src/main/java/com/bench/mac/api/enums/: EatSpeed.java  HungryStates.java  RandomEnum.java
mcdonalds-queue/src/main/java/com/bench/mac/api/jmx/: MacConfiguratorMXBean.java
mcdonalds-queue/src/main/java/com/bench/mac/api/model/: Client.java  ClientProvider.java  MacManager.java  MacManagerProvider.java  McDonaldsStore.java  Person.java  StoreProvider.java  Worker.java  WorkerProvider.java
mcdonalds-queue/src/main/java/com/bench/mac/config/: MacOptionsImpl.java  SampleModule.java
mcdonalds-queue/src/main/java/com/bench/mac/config/guice/: MacModule.java
mcdonalds-queue/src/main/java/com/bench/mac/config/guice/logger/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java
mcdonalds-queue/src/main/java/com/bench/mac/constants/: HungryStates.java
mcdonalds-queue/src/main/java/com/bench/mac/jmx/: MacConfiguratorMXBeanImpl.java
mcdonalds-queue/src/main/java/com/bench/mac/model/: AbstractMacProvider.java  Client.java
mcdonalds-queue/src/main/java/com/bench/mac/model/client/: SimpleClient.java  SimpleClientProvider.java
mcdonalds-queue/src/main/java/com/bench/mac/model/manager/: JuniorMacManager.java  JuniorMacManagerProvider.java
mcdonalds-queue/src/main/java/com/bench/mac/model/store/: LittleMcDonaldsStore.java  LittleMcDonaldsStoreProvider.java
mcdonalds-queue/src/main/java/com/bench/mac/model/worker/: SimpleWorker.java  SimpleWorkerProvider.java
mcdonalds-queue/src/main/java/com/bench/mac/ui/: Controller.java  Main.java  MainApp.java
mcdonalds-queue/src/main/resources/: logback.xml
mcdonalds-queue/src/main/resources/stories/: mcdonalds-starvation.story  mcdonalds.story
mcdonalds-queue/src/main/resources/ui/: app.css  sample.fxml
mcdonalds-queue/src/main/resources/ui/css/: app.css
mcdonalds-queue/src/main/resources/ui/fxml/: sample.fxml
mcdonalds-queue/src/main/stories/: McDonaldsDay1.story  McDonaldsDay2.story
mcdonalds-queue/src/main/stories/toDefine/: McDonaldsDay10-starvation.story
mcdonalds-queue/src/test/java/com/bench/mac/: MacScenarios.java  MacStories.java  McDonaldsEmulator.java  McScenarios.java  McStories.java
