<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bench.mac</groupId>
	<artifactId>mcdonalds-queue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mcdonalds-queue</name>

	<properties>
		<jbehaviour.version>0.0.1</jbehaviour.version>
		<lombok.version>1.14.8</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.yroffin</groupId>
			<artifactId>jbehaviour-engine</artifactId>
			<version>${jbehaviour.version}</version>
		</dependency>
	</dependencies>
	
</project>